# InstEvents

./: .gitignore  README.md  settings.gradle
android/: .gitignore  build.gradle
android/app/: build.gradle
android/app/src/androidTest/java/example/com/eventmap/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/example/com/eventmap/: MapsActivity.kt  MapsActivityViewModelFactory.kt
android/app/src/main/java/example/com/eventmap/adapter/: BrowseEventsRecyclerAdapter.kt
android/app/src/main/java/example/com/eventmap/data/: FirebaseService.kt  FirebaseStorageService.kt  MainRepository.kt  VolleyService.kt
android/app/src/main/java/example/com/eventmap/ui/: AddEventFragment.kt  AddEventViewModel.kt  AddEventViewModelFactory.kt  BrowseEventsFragment.kt  BrowseEventsViewModel.kt  SupportMapsFragment.kt  SupportMapsViewModel.kt  SupportMapsViewModelFactory.kt
android/app/src/main/java/example/com/eventmap/util/: InjectorUtils.kt  ObjectUtils.kt
android/app/src/main/res/layout/: activity_maps.xml  fragment_add_event.xml  fragment_browse_events.xml  fragment_support_map.xml  row_event.xml
android/app/src/main/res/menu/: menu_bottom_nav.xml
android/app/src/main/res/navigation/: nav_graph.xml
android/app/src/main/res/values/: SAMPLE_google_maps_api.xml  strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/java/example/com/eventmap/: MapsActivity.kt  MapsActivityViewModel.kt
app/src/main/java/example/com/eventmap/data/: MainRepository.kt
app/src/main/java/example/com/eventmap/ui/: AddEventFragment.kt  BrowseEventsFragment.kt  BrowseEventsViewModelFactory.kt
app/src/main/java/example/com/eventmap/util/: InjectorUtils.kt
app/src/main/res/drawable-v24/: selector_bottom_nav_color.xml
app/src/main/res/layout/: activity_maps.xml  fragment_browse_events.xml  fragment_support_map.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/example/com/eventmap/: ExampleUnitTest.kt
backend/: .firebaserc  .gitignore  firebase.json  package-lock.json  package.json
backend/functions/: index.js  package.json
backend/functions/src/: db.js
backend/functions/src/util/: parseDate.js  parseDate.test.js
backend/functions/src/webApi/: index.js
backend/src/util/: parseDate.js
backend/src/webApi/: index.js
