// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        androidXSupportLibraryVersion = '1.1.0'
        constraintLayoutVersion = '2.0.0-beta2'
        fabricVersion = '1.29.0'
        firebaseAuthVersion = '19.1.0'
        firebaseAnalyticsVersion = "17.2.0"
        firebaseCoreVersion = '17.2.0'
        firebaseFirestoreVersion = '21.1.1'
        firebasePerformanceVersion = '19.0.0'
        firebasePluginsVersion = '1.1.5'
        firebaseUIVersion = '4.1.0'
        glideVersion = '4.9.0'
        googleServicesVersion = '4.2.0'
        gradleVersion = '3.5.1'
        gsonVersion = '2.8.2'
        kotlinVersion = '1.3.50'
        ktxVersion = '1.1.0'
        lifecycleVersion = '2.1.0'
        navigationVersion = '1.0.0'
        playServicesVersion = '17.0.0'
        roomVersion = '2.2.0'
        supportLibraryVersion = '1.0.0'
        workVersion = '2.2.0'
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.gms:google-services:$googleServicesVersion"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.firebase:firebase-plugins:$firebasePluginsVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
