<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="example.com.eventmap.ui.AddEventViewModel" />
    </data>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="8dp"
                android:visibility="@{viewModel.pickerLoading ? View.GONE : View.VISIBLE}"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/new_event_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:gravity="center"
                        android:text="Add A New Event"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/new_event_image"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxHeight="200dp"
                        android:scaleType="centerCrop"
                        android:adjustViewBounds="true"
                        app:layout_constraintTop_toBottomOf="@id/new_event_title"
                        />

                    <Button
                        android:id="@+id/enter_event_choose_picture"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Choose Picture"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/new_event_image" />


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/enter_event_title_wrapper"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/enter_event_choose_picture">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/enter_event_title"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="What is your event called?"
                            android:inputType="textCapWords" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/enter_event_description_wrapper"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/enter_event_title_wrapper">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/enter_event_description"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="Enter a brief description"
                            android:inputType="textMultiLine"
                            android:lines="2" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/enter_event_start_date_wrapper"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/enter_event_description_wrapper">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/enter_event_start_date"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="Start Date"
                            android:inputType="time" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/enter_event_start_time_wrapper"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/enter_event_start_date_wrapper">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/enter_event_start_time"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:clickable="true"
                            android:focusable="true"
                            android:hint="Start Time"
                            android:inputType="time" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/enter_event_end_date_wrapper"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/enter_event_start_time_wrapper">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/enter_event_end_date"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="End Date"
                            android:inputType="time" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/enter_event_end_time_wrapper"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/enter_event_end_date_wrapper">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/enter_event_end_time"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="End Time"
                            android:inputType="date" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/enter_event_location_wrapper"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/enter_event_end_time_wrapper">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/enter_event_location"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="Where is your event being held?" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <Button
                        android:id="@+id/enter_event_submit"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Submit"
                        android:layout_marginTop="20dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/enter_event_location_wrapper" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <ProgressBar
                android:id="@+id/picker_progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="@{viewModel.pickerLoading ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</layout>