<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/supportMapsFragment">
    <fragment
        android:id="@+id/supportMapsFragment"
        android:name="example.com.eventmap.ui.SupportMapsFragment"
        android:label="SupportMapsFragment" />
    <fragment
        android:id="@+id/addEventFragment"
        android:name="example.com.eventmap.ui.AddEventFragment"
        android:label="AddEventFragment" />
</navigation>